@main: #1d233a;
@additional: #464e6a;
@icon: #f9fcff;
@icon2: #4d4d4d;
@text: #4b4b4b;
@grey: #ededed;
@h1: #0e0b0b;
@link: #5262a1;
@circle: #5f688b;
@btn: #2d344d;
@menu_act: #96b2ed;
@hov_link: #dae0f3;
@wite: #ffffff;
@button-hover: #6e779a;
@news-date: #464e6a;
@background-news: rgba(75, 75, 75, 0.1);
@line: #464e6a6b;
@reset: #4d2d2d;
@reset-hover: #c79e9e;
@fkp: #f7fff5;
@fkp-act: #8df07d;
@fitu: #fffbf5;
@fitu-act: #e8d31a;
@fre: #fdfff5;
@fre-act: #f4ffca;
@fksis: #f5fff9;
@fksis-act: #acffcd;
@fik: #f5ffff;
@fik-act: #a4ffff;
@ief: #f5f9ff;
@ief-act: #93beff;
@vf: #f5fffa;
@vf-act: #99ffcc;
@iit: #f9f5ff;
@iit-act: #b788ff;
