@f10: 1rem;
@fl10: 1.3rem;
@f12: 1.2rem;
@fl12: 1.6rem;
@f14: 1.4rem;
@fl14: 1.8rem;
@f15: 1.5rem;
@fl15: 1.9rem;
@f16: 1.6rem;
@fl16: 2.1rem;

@f22: 2.2rem;

/*
@f10: 1em;
@fl10: 1.3em;
@f12: 1.2em;
@fl12: 1.3em;
@f14: 1.4em;
@fl14: 1.5em;
@f15: 1.5em;
@fl15: 1.6em;
@f16: 1.6em;
@fl16: 2.1em;
*/
