@font-face {
  font-family: "IBM Plex Sans";
  src: local("IBM Plex Sans Medium"),
    local("IBMPlexSans-Medium"),
    url("../fonts/Ibmplexsansmedium.woff2") format("woff2"),
    url("../fonts/Ibmplexsansmedium.woff") format("woff"),
    url("../fonts/Ibmplexsansmedium.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "IBM Plex Sans";
  src: local("IBM Plex Sans Thin Italic"),
    local("IBMPlexSans-ThinItalic"),
    url("../fonts/Ibmplexsansthinitalic.woff2") format("woff2"),
    url("../fonts/Ibmplexsansthinitalic.woff") format("woff"),
    url("../fonts/Ibmplexsansthinitalic.ttf") format("truetype");
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: "IBM Plex Sans";
  src: local("IBM Plex Sans Text"),
    local("IBMPlexSans-Text"),
    url("../fonts/Ibmplexsanstext.woff2") format("woff2"),
    url("../fonts/Ibmplexsanstext.woff") format("woff"),
    url("../fonts/Ibmplexsanstext.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "IBM Plex Sans";
  src: local("IBM Plex Sans Bold"),
    local("IBMPlexSans-Bold"),
    url("../fonts/Ibmplexsansbold.woff2") format("woff2"),
    url("../fonts/Ibmplexsansbold.woff") format("woff"),
    url("../fonts/Ibmplexsansbold.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "IBM Plex Sans";
  src: local("IBM Plex Sans Medium Italic"),
    local("IBMPlexSans-MediumItalic"),
    url("../fonts/Ibmplexsansmediumitalic.woff2") format("woff2"),
    url("../fonts/Ibmplexsansmediumitalic.woff") format("woff"),
    url("../fonts/Ibmplexsansmediumitalic.ttf") format("truetype");
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: "IBM Plex Sans";
  src: local("IBM Plex Sans ExtraLight Italic"),
    local("IBMPlexSans-ExtraLightItalic"),
    url("../fonts/Ibmplexsansextralightitalic.woff2") format("woff2"),
    url("../fonts/Ibmplexsansextralightitalic.woff") format("woff"),
    url("../fonts/Ibmplexsansextralightitalic.ttf") format("truetype");
  font-weight: 200;
  font-style: italic;
}

@font-face {
  font-family: "IBM Plex Sans";
  src: local("IBM Plex Sans SemiBold"),
    local("IBMPlexSans-SemiBold"),
    url("../fonts/Ibmplexsanssemibold.woff2") format("woff2"),
    url("../fonts/Ibmplexsanssemibold.woff") format("woff"),
    url("../fonts/Ibmplexsanssemibold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "IBM Plex Sans";
  src: local("IBM Plex Sans"),
    local("IBMPlexSans"),
    url("../fonts/Ibmplexsans.woff2") format("woff2"),
    url("../fonts/Ibmplexsans.woff") format("woff"),
    url("../fonts/Ibmplexsans.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "IBM Plex Sans";
  src: local("IBM Plex Sans ExtraLight"),
    local("IBMPlexSans-ExtraLight"),
    url("../fonts/Ibmplexsansextralight.woff2") format("woff2"),
    url("../fonts/Ibmplexsansextralight.woff") format("woff"),
    url("../fonts/Ibmplexsansextralight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: "IBM Plex Sans";
  src: local("IBM Plex Sans Light Italic"),
    local("IBMPlexSans-LightItalic"),
    url("../fonts/Ibmplexsanslightitalic.woff2") format("woff2"),
    url("../fonts/Ibmplexsanslightitalic.woff") format("woff"),
    url("../fonts/Ibmplexsanslightitalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "IBM Plex Sans";
  src: local("IBM Plex Sans Italic"),
    local("IBMPlexSans-Italic"),
    url("../fonts/Ibmplexsansitalic.woff2") format("woff2"),
    url("../fonts/Ibmplexsansitalic.woff") format("woff"),
    url("../fonts/Ibmplexsansitalic.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "IBM Plex Sans";
  src: local("IBM Plex Sans Bold Italic"),
    local("IBMPlexSans-BoldItalic"),
    url("../fonts/Ibmplexsansbolditalic.woff2") format("woff2"),
    url("../fonts/Ibmplexsansbolditalic.woff") format("woff"),
    url("../fonts/Ibmplexsansbolditalic.ttf") format("truetype");
  font-weight: 800;
  font-style: italic;
}

@font-face {
  font-family: "IBM Plex Sans";
  src: local("IBM Plex Sans SemiBold Italic"),
    local("IBMPlexSans-SemiBoldItalic"),
    url("../fonts/Ibmplexsanssemibolditalic.woff2") format("woff2"),
    url("../fonts/Ibmplexsanssemibolditalic.woff") format("woff"),
    url("../fonts/Ibmplexsanssemibolditalic.ttf") format("truetype");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: "IBM Plex Sans";
  src: local("IBM Plex Sans Thin"),
    local("IBMPlexSans-Thin"),
    url("../fonts/Ibmplexsansthin.woff2") format("woff2"),
    url("../fonts/Ibmplexsansthin.woff") format("woff"),
    url("../fonts/Ibmplexsansthin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: "IBM Plex Sans";
  src: local("IBM Plex Sans Text Italic"),
    local("IBMPlexSans-TextItalic"),
    url("../fonts/Ibmplexsanstextitalic.woff2") format("woff2"),
    url("../fonts/Ibmplexsanstextitalic.woff") format("woff"),
    url("../fonts/Ibmplexsanstextitalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: "IBM Plex Sans";
  src: local("IBM Plex Sans Light"),
    local("IBMPlexSans-Light"),
    url("../fonts/Ibmplexsanslight.woff2") format("woff2"),
    url("../fonts/Ibmplexsanslight.woff") format("woff"),
    url("../fonts/Ibmplexsanslight.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
