.no-select {
  user-select: none;
}

.transition, ul li i:before, ul li i:after, .details, .title {
  transition: all 0.25s ease-in-out;
}

ul.accordion  li {
  animation: flipdown 0.5s ease both;
}


@media (max-width: 550px) {
  body {
    box-sizing: border-box;
    transform: translate(0, 0);
    max-width: 100%;
    min-height: 100%;
    margin: 0;
    left: 0;
  }
}

ul.accordion {
  list-style: none;
  perspective: 900;
  padding: 0;
  margin: 0;
}
ul.accordion li {
  position: relative;
  padding: 0;
  margin: 0 0 10px 0;
  background-color: #eeeeee;
}
ul.accordion li:nth-of-type(1) {
  animation-delay: 0.5s;
}
ul.accordion li:nth-of-type(2) {
  animation-delay: 0.75s;
}
ul.accordion li:nth-of-type(3) {
  animation-delay: 1s;
}
ul li:last-of-type {
  padding-bottom: 0;
}
ul.accordion li i {
  position: absolute;
  transform: translate(-6px, 0);
  margin-top: 16px;
  right: 20px;
}
ul.accordion li i:before, ul.accordion li i:after {
  content: "";
  position: absolute;
  background-color: #7f7d82;
  width: 4px;
  height: 12px;
}
ul.accordion li i:before {
  transform: translate(-1px, 0) rotate(45deg);
}
ul.accordion li i:after {
  transform: translate(2px, 0) rotate(-45deg);
}
ul.accordion li input[type=checkbox] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
}
ul.accordion li input[type=checkbox]:not(:checked)~ section {

  background-color: #cccccc;
}

ul.accordion li input[type=checkbox]:checked ~ .details {
  margin-top: 0;
  max-height: 0;
  opacity: 0;
  transform: translate(0, 50%);
  padding-top: 0;
}
.details {
  background-color: white;
  margin: 0;
  padding: 5px 10px;

  position: relative;
  overflow: hidden;
  max-height: 800px;
  opacity: 1;
  transform: translate(0, 0);
  z-index: 2;

}

.details p{
  margin: 0;
  padding: 10px 0;
}

ul.accordion li input[type=checkbox]:checked ~ i:before {
  transform: translate(8px, 0) rotate(45deg);
}
ul.accordion li input[type=checkbox]:checked ~ i:after {
  transform: translate(-2px, 0) rotate(-45deg);
}

@keyframes flipdown {
  0% {
    opacity: 0;
    transform-origin: top center;
    transform: rotateX(-90deg);
  }
  5% {
    opacity: 1;
  }
  80% {
    transform: rotateX(8deg);
  }
  83% {
    transform: rotateX(6deg);
  }
  92% {
    transform: rotateX(-3deg);
  }
  100% {
    transform-origin: top center;
    transform: rotateX(0deg);
  }
}
.title {
  margin: 0;
  padding: 10px 40px 10px 10px;
}
.title p {
  margin: 0;
}

.title__lab {
  padding-bottom: 5px;
}

p.title__job {
  padding-top: 0;}
